# LineShift-v3

./: .env.template  .gitignore  docker-compose.yml  lineshift-v3.code-workspace  package.json  readme.md  task.txt
lineshift-v3-backend/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  lineshift-v3-backend.csproj  lineshift-v3-backend.http  lineshift-v3-backend.sln
lineshift-v3-backend/Controllers/: GoverningBodiesController.cs  LeaguesController.cs  SportsController.cs  WeatherForecastController.cs
lineshift-v3-backend/Controllers/Identity/: AuthController.cs
lineshift-v3-backend/DataAccess/Queries/: SportsQueries.cs
lineshift-v3-backend/DataAccess/Queries/Identity/: AuthQueries.cs
lineshift-v3-backend/DataAccess/Repository/: GoverningBodiesRepository.cs  LeaguesRepository.cs  SportsRepository.cs
lineshift-v3-backend/Dtos/: AuthResponse.cs  LoginDto.cs  LoginModel.cs  RegisterDto.cs  RegisterModel.cs  SessionUser.cs  SportDto.cs
lineshift-v3-backend/Dtos/GoverningBody/: GoverningBodyDto.cs
lineshift-v3-backend/Dtos/Identity/: AuthDto.cs  AuthResponse.cs  SessionUser.cs
lineshift-v3-backend/Dtos/League/: LeagueDto.cs
lineshift-v3-backend/Dtos/Sport/: CreateSportDto.cs  SportDto.cs
lineshift-v3-backend/Exceptions/: DatabaseOperationException.cs  DuplicateResourceException.cs  ExceptionDetailsMapper.cs  ResourceCreationException.cs
lineshift-v3-backend/Infrastructure/: ApplicationDbContext.cs
lineshift-v3-backend/MappingProfiles/: GoverningBodyProfile.cs  LeagueProfile.cs  SportProfile.cs  UserProfile.cs
lineshift-v3-backend/Middleware/: GlobalExceptionHandler.cs
lineshift-v3-backend/Migrations/: 20250621210906_IntialCreate.Designer.cs  20250621210906_IntialCreate.cs  20250629005653_InitialIdentitySetup.Designer.cs  20250629005653_InitialIdentitySetup.cs  ApplicationDbContextModelSnapshot.cs
lineshift-v3-backend/Models/: ApplicationUser.cs  GoverningBody.cs  League.cs  Sport.cs
lineshift-v3-backend/Models/Auth/: AuthResult.cs
lineshift-v3-backend/Models/Database/: ApplicationUser.cs
lineshift-v3-backend/Models/Errors/: ErrorDetails.cs
lineshift-v3-backend/Models/Identity/: ApplicationUser.cs  AuthResponse.cs  LoginModel.cs  RegisterModel.cs  SessionUser.cs
lineshift-v3-backend/Properties/: launchSettings.json
lineshift-v3-backend/Services/: GoverningBodiesServices.cs  LeaguesServices.cs  SportsService.cs
lineshift-v3-backend/Services/Identity/: AuthServices.cs  TokenServices.cs
lineshift-v3-backend/Utils/: DbInitializer.cs  Result.cs
(+121 files in other folders)
